{
  "version": "1.0.0",
  "name": "asc",
  "private": true,
  "devDependencies": {
    "@types/node": "^12.0.0",
    "file-system": "^2.2.2",
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "remapify": "^2.2.0"
  },
  "dependencies": {
    "@types/pixi.js": "^4.8.7",
    "common-js": "^0.3.8",
    "pixi.js": "^5.0.0",
    "systemjs": "^0.21.5"
  },
  "description": "A complex falling-blocks puzzle game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winterNebs/Blocks.git"
  },
  "author": "winterNebs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winterNebs/Blocks/issues"
  },
  "homepage": "https://github.com/winterNebs/Blocks#readme"
}
