{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": false,
    "composite": true,
    "typeRoots": [
      "node_modules/@types"

    ],
    "types": ["node"],

    // leave imports as they are
    "module": "commonjs",
    // do not transpile stuff like classes, async/await, ...
    "target": "es6",
    "lib": [ "dom", "es2015", "es2016","esnext" ]
  },
  "references": [ { "path": "../../ASCSERVER/ASCSERVER" } ], // * Any project that is referenced must itself have a `references` array (which may be empty).

  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "obj",
    "bin"
  ]
}